<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robert.mydemo.MainActivity">

    <in.srain.cube.views.ptr.buling.BulingCoinFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_resistance="1.3"
       >


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dcdcdc"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

    </in.srain.cube.views.ptr.buling.BulingCoinFrameLayout>

</android.support.constraint.ConstraintLayout>
